# AutoPartsStore

./: AutoPartsStore.sln
AutoPartsStor.Domain/Auth/: AppRole.cs  AppUser.cs
AutoPartsStor.Domain/Entities/: Category.cs  Order.cs  OrderStatus.cs  Product.cs  ProductCard.cs
AutoPartsStor.Domain/Services/: IRepositoryBase.cs
AutoPartsStore.Infrastructure/: AutoPartsStore.Infrastructure.csproj
AutoPartsStore.Infrastructure/Admin/Categories/: CategoriesIndexViewModel.cs
AutoPartsStore.Infrastructure/Admin/OrdersManager/: OrderDetailsViewModel.cs  OrdersManagerIndexViewModel.cs
AutoPartsStore.Infrastructure/Admin/Products/: ProductCreateDTO.cs  ProductDetailsViewModel.cs  ProductEditDTO.cs  ProductsIndexViewModel.cs
AutoPartsStore.Infrastructure/Admin/UsersManager/: UserCreateDto.cs  UserDetailsViewModel.cs  UserEditDto.cs  UserViewModel.cs
AutoPartsStore.Infrastructure/Repositories/: RepositoryBase.cs
AutoPartsStore.Infrastructure/ViewModels/: ProductHomePageModel.cs  ProductSingleModel.cs  ProductsFilterModel.cs
AutoPartsStore.Infrastructure/ViewModels/Account/: LoginModel.cs  RegisterModel.cs
AutoPartsStore.Infrastructure/ViewModels/Cart/: CartProductModel.cs  ChangeCountModel.cs  OrderConfirmModel.cs
AutoPartsStore.Persistence/: ApplicationDbContext.cs  AutoPartsStore.Persistence.csproj
AutoPartsStore.Persistence/Mapping/: OrderMapping.cs  ProductMapping.cs  (+1 more)
AutoPartsStore.Services/: AutoPartsStore.Services.csproj  DependencyInjection.cs
AutoPartsStore.Services/Contract/: IEmailSender.cs  IFileWorker.cs  IUserManager.cs
AutoPartsStore.Services/Features/: AppIdentityErrorDescriber.cs  Captcha.cs  CaptchaResult.cs  Pagination.cs
AutoPartsStore.Services/Implementation/: EmailSender.cs  FileWorker.cs  UserManager.cs
AutoPartsStore.Web/: AutoPartsStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
AutoPartsStore.Web/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  OrdersManagerController.cs  ProductsController.cs  UsersManagerController.cs
AutoPartsStore.Web/Areas/Admin/Views/Categories/: Index.cshtml
AutoPartsStore.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
AutoPartsStore.Web/Areas/Admin/Views/OrdersManager/: Details.cshtml  Index.cshtml
AutoPartsStore.Web/Areas/Admin/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoPartsStore.Web/Areas/Admin/Views/UsersManager/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoPartsStore.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductsController.cs
AutoPartsStore.Web/Models/: CartError.cs  ErrorViewModel.cs
AutoPartsStore.Web/Properties/: launchSettings.json
AutoPartsStore.Web/Views/: _ViewImports.cshtml
AutoPartsStore.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
AutoPartsStore.Web/Views/Cart/: Index.cshtml
AutoPartsStore.Web/Views/Home/: Index.cshtml
AutoPartsStore.Web/Views/Products/: Details.cshtml  Index.cshtml
AutoPartsStore.Web/Views/Shared/: _AdminLayout.cshtml  _CategoriesInNavbar.cshtml  _FilterProductsPartailView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderConfirmPartial.cshtml  _PaginationPartial.cshtml  _UserNavbarPartial.cshtml
AutoPartsStore.Web/wwwroot/css/: admin.css  argon-rtl.css  argon.css  cart.css  login.css  style.css
AutoPartsStore.Web/wwwroot/js/: cart.js
AutoPartsStore.Web/wwwroot/scss/bootstrap/: _variables.scss
AutoPartsStore.Web/wwwroot/scss/custom/: _variables.scss
(+13 files in other folders)
